spring.application.name=Powergrid-1
spring.datasource.url=jdbc:mysql://localhost:3306/srp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
spring.mvc.async.request-timeout=30000
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=2KB
pring.servlet.multipart.max-file-size=5MB 
spring.servlet.multipart.max-request-size=5MB 
file.upload-dir=/uploads
